# PhotoFactory

./: README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/anlia/photofactory/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/anlia/photofactory/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/anlia/photofactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anlia/photofactory/factory/: PhotoFactory.java
src/main/java/com/anlia/photofactory/mvp/: InterfaceManager.java
src/main/java/com/anlia/photofactory/mvp/model/: SearchPhotoModelImpl.java
src/main/java/com/anlia/photofactory/mvp/presenter/: SearchPhotoPresenterImpl.java
src/main/java/com/anlia/photofactory/utils/: CompressUtils.java  UriUtils.java
src/test/java/com/anlia/photofactory/: ExampleUnitTest.java
